{
  "name": "@zrpg/log-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "build",
  "scripts": {
    "start": "nodemon ./build",
    "start:server": "npm start",
    "build": "npm-run-all clean compile",
    "clean": "rm -rf ./build",
    "compile": "tsc --build",
    "compile:watch": "tsc --build --watch",
    "e2e": "jest --root-dir . --test-match **/e2e/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverage"
  },
  "dependencies": {
    "@foal/core": "^2.5.0",
    "moment": "^2.29.1",
    "mysqldump": "^3.2.0",
    "pg-minify": "^1.6.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@zougui/jest-config": "^1.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.14.20",
    "@types/supertest": "^2.0.11",
    "jest": "^27.0.4",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.0.0",
    "typescript": "^4.4.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
