{
  "name": "@zougui/crawler",
  "version": "1.0.0",
  "description": "",
  "main": "lib",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "nodemon -r source-map-support/register lib",
    "build": "npm-run-all clean compile",
    "clean": "rm -rf ./lib",
    "compile": "tsc --build",
    "compile:watch": "tsc --build --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverage"
  },
  "devDependencies": {
    "@types/crawler": "^1.2.1",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@zougui/jest-config": "^1.0.0",
    "jest": "^27.0.4",
    "source-map-support": "^0.5.19",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@zougui/utils": "^1.0.0",
    "crawler": "^1.3.0",
    "html-prettify": "^1.0.3",
    "lodash": "^4.17.21",
    "pretty": "^2.0.0",
    "string-strip-html": "^8.3.0",
    "striptags": "^3.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
