{
  "name": "@user-service/api-server",
  "version": "1.0.0",
  "description": "",
  "main": "build",
  "scripts": {
    "start": "nodemon ./build",
    "start:server": "npm start",
    "build": "npm-run-all clean compile",
    "clean": "rm -rf ./build",
    "compile": "tsc --build",
    "compile:watch": "tsc --build --watch",
    "e2e": "jest --root-dir . --test-match **/e2e/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverage"
  },
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "@foal/core": "^2.5.0",
    "@foal/jwt": "^2.5.0",
    "@foal/swagger": "^2.5.0",
    "@user-service/user-database": "^1.0.0",
    "@zougui/cors": "^1.0.0",
    "@zougui/env": "^1.0.0",
    "@zougui/error": "^1.0.0",
    "@zougui/http-error": "^1.0.0",
    "@zougui/jwt": "^1.0.0",
    "@zougui/log-service": "^1.0.0",
    "@zougui/log-types": "^1.0.0",
    "@zougui/logger": "^1.0.0",
    "@zougui/server-request-hooks": "^1.0.0",
    "@zougui/server-security": "^1.0.0",
    "@zougui/server-validation": "^1.0.0",
    "@zougui/transaction-context": "^1.0.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mysqldump": "^3.2.0",
    "pg-minify": "^1.6.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^14.14.20",
    "@types/supertest": "^2.0.11",
    "@zougui/jest-config": "^1.0.0",
    "jest": "^27.0.4",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.0.0",
    "typescript": "^4.4.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
