{
  "name": "@zougui/hash",
  "version": "1.0.0",
  "description": "",
  "main": "lib",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "nodemon -r source-map-support/register lib",
    "build": "npm-run-all clean compile",
    "clean": "rm -rf ./lib & rm -f tsconfig.tsbuildinfo",
    "compile": "tsc --build",
    "compile:watch": "tsc --build --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverage"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/ms": "^0.7.31",
    "@zougui/jest-config": "^1.0.0",
    "jest": "^27.0.4",
    "jest-date-mock": "^1.0.8",
    "jest-extended": "^0.11.5",
    "source-map-support": "^0.5.19",
    "ts-jest": "^27.0.3",
    "typescript": "^4.4.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zougui/stopwatch": "^1.0.0",
    "@zougui/utils": "^1.0.0",
    "argon2": "^0.28.2",
    "ms": "^2.1.3"
  }
}
